{
  "slider-layout#home-banner": {
    "title": "Banner slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "slider-home-banner"
    },
    "children": [
      "image#banner-1", "image#banner-2"
    ]
    },
    "image#banner-1":{
      "title": "Banner 1 Home",
      "props": {
        "src": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/de41bd10-9c1a-4d58-adcd-44971d5c47ec___5e3d4585fb5fbaea99afc080ddb5ecb6.png",
        "link": {"url": "#"},
        "blockClass": "banner-image"
      }
    },
    "image#banner-2":{
      "title": "Banner 2 Home",
      "props": {
        "src": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/de41bd10-9c1a-4d58-adcd-44971d5c47ec___5e3d4585fb5fbaea99afc080ddb5ecb6.png",
        "link": {"url": "#"},
        "blockClass": "banner-image"
      }
    }
}
