{
  "flex-layout.row#supplements":{
    "title": "Card Suplementos",
    "props": {"blockClass": "row-supplements"},
    "children": [
      "info-card#supplements"
    ]
  },
  "info-card#supplements":{
    "title": "Card Suplementos",
    "props": {
      "id": "info-card-Suplementos",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/829cc765-d81d-49a7-a913-59cd6793788a___fc24a6b0a587984f13e2cd57570fc804.png",
      "headline": "Suplementos que fazem a diferença!",
      "subhead": " Responda nosso quis e desculpa o que seu pet precisa para uma vida mais saudável!",
      "callToActionMode": "button",
      "callToActionText": "Responder Quiz",
      "blockClass": "info-card-supplements",
      "textAlignment": "left"
    }
  },
  "flex-layout.row#dogs-care":{
    "title": "Cuidados necessários",
    "props": {"blockClass": "row-dogs-care"},
    "children": [
      "info-card#care-1",
      "info-card#care-2",
      "info-card#care-3"
    ]
  },
  "info-card#care-1":{
    "title": "Card disposicao",
    "props": {
      "id": "info-card-disposicao",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/0a1d7720-acaf-43d7-83a1-bb9b17df1f18___13cf5436ebfefcf7766f4189d1183cc4.png",
      "headline": "Pouca disposição?",
      "callToActionMode": "button",
      "callToActionText": "Saiba Mais",
      "blockClass": ["info-card-care", "info-card-care-orange"],
      "textAlignment": "left"
    }
  },
  "info-card#care-2":{
    "title": "Card imunidade",
    "props": {
      "id": "info-card-imunidade",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/9b848700-5375-49c1-84da-ffbd0aec7f50___1604bb7517ef2892cdc206d2e8999de6.png",
      "headline": "Baixa Imunidade?",
      "callToActionMode": "button",
      "callToActionText": "Saiba Mais",
      "blockClass": ["info-card-care", "info-card-care-purple"],
      "textAlignment": "left"
    }
  },
  "info-card#care-3":{
    "title": "Card queda de pelos",
    "props": {
      "id": "info-card-queda-de-pelos",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/bb2d064c-2517-4645-98f9-2dd9c93e76cf___fc940892c927a940376ebf21a4ced5cf.png",
      "headline": "Alergias e queda de pelos?",
      "callToActionMode": "button",
      "callToActionText": "Saiba Mais",
      "blockClass": ["info-card-care", "info-card-care-green"],
      "textAlignment": "left"
    }
  },
  "flex-layout.row#supplements-slider-banner":{
    "title": "Banner Suplementos",
    "props": {"blockClass": "row-slider-suplementos"},
    "children": ["slider-layout#banner-suplementos"]
  },
  "slider-layout#banner-suplementos":{
    "title": "Banner slider suplementos",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "slider-banner-suplementos"
    },
    "children": [
      "info-card#supplements-slider", "info-card#supplements-slider"
    ]
    },
    "info-card#supplements-slider":{
      "title": "Card prescreva",
      "props": {
        "id": "info-card-prescreva",
        "isFullModeStyle": true,
        "textPosition": "left",
        "imageUrl": "https://socialsahomolog.vtexassets.com/assets/vtex.file-manager-graphql/images/7b30d453-7e8c-4cc6-ab97-5cb249c0852a___f3e97014219400439890afb2710993b7.png",
        "headline": "Um suplemento que vale por todos",
        "subhead": "SO A-Z PET é indicado para reforçar o aporte nutricional dos nutrientes da fórmula para cães e gatos, em qualquer idade, de todas as raças e tamanhos. Esses suplementos são úteis quando há necessidade de fornecer nutrientes adicionais para ajudar na manutenção da saúde dos pets.",
        "callToActionMode": "button",
        "callToActionText": "Saiba mais",
        "blockClass": "info-card-supplements-slider",
        "textAlignment": "left"
      }
    }

}
